<!DOCTYPE html>
<html>
    <head>
        <title>Parts of the Computer</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    <body>
        <h1>Parts of the Computer</h1>
        <p>Click on any part to learn what it is used for.</p>
        <a href="cpu.html"> <img src="cpu.gif"></a>
        <a href="hardDisk.html"> <img src="hardDisk.gif"></a>
        <a href="motherboard.html"> <img src="motherboard.gif"> </a>
        <a href="opticaldrive.html"><img src="opticalDrive.gif"></a>
        <a href="powersupply.gif.html"> <img src="powerSupply.gif"></a>
        <a href="ram.html"> <img src="ram.gif"></a>
        <a href="videoCard.html"><img src="videoCard.gif"></a>
            
    <applet code="ComputerParts.class" width="600"
                    height="100"> </applet>        
        
    </body>
</html>

